.benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 30px;
  margin-bottom: 115px;
  text-align: left;

  &__item {
    padding: 60px 40px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    background: #fff;
    position: relative;
    max-width: 370px;
  }

  &__item:first-child::after,
  &__item:last-child:before {
    content: '';
    position: absolute;
  }

  &__item:first-child::after {
    top: -50px;
    left: -50px;
    background-image: url(../images/categories/decor/circle.png);
    width: 120px;
    height: 120px;
    z-index: -1;
  }

  &__item:last-child::before {
    position: absolute;
    bottom: -10px;
    right: -10px;
    background-image: url(../images/categories/decor/triangle.png);
    width: 65px;
    height: 52px;
    z-index: -1;
  }

  &__img {
    margin-bottom: 30px;
  }

  &__title {
    @extend %roboto-400;
    font-size: 22px;
    margin-bottom: 15px;
  }
}

.categories {
  text-align: center;
  background-image: url(../images/categories/decor/shapes.png);
  @extend %img;
  background-size: contain;

  &__text {
    max-width: 540px;
    margin: 0 auto 60px;
  }

  &__list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    min-height: 640px;
    text-align: left;
  }

  &__item {
    @extend %img;
    background-position: right;
    padding: 40px 0 0 20px;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__offer,
      .categories__link:hover {
        color: #c4abeb;
        border-color: #c4abeb;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;

      .categories__offer {
        color: $accentRed;
      }
    }

    &:nth-child(3) {

      .categories__offer,
      .categories__link:hover {
        color: #ffb534;
        border-color: #ffb534;
      }
    }

    &:nth-child(4) {

      .categories__offer,
      .categories__link:hover {
        color: #a7d9f5;
        border-color: #a7d9f5;
      }
    }
  }

  &__box {
    max-width: 225px;
  }

  &__offer {
    @extend %quicksand-500;
    margin-bottom: 10px;
  }

  &__type {
    @extend %roboto-500;
    font-size: 22px;
    margin-bottom: 10px;
  }

  &__link {
    display: inline-block;
    text-transform: uppercase;
    color: $defaultDark;
    @extend %roboto-400;
    transition: color 0.3s;
  }

  &__link:hover {
    color: $accentRed;
    border-bottom: 1px solid $accentRed;
    padding-bottom: 5px;
  }
}


@media (max-width: 1200px) {
  .categories {
    &__item {
      padding: 10px 0 0 10px;
    }
  }
}

@media (max-width: 992px) {
  .categories {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      min-height: 300px;
      background-position: top center;

      &:nth-child(2) {
        order: 1;
        background-position: right;
      }
    }
  }
}

@media (max-width: 575px) {
  .categories {
    &__list {
      display: flex;
      flex-direction: column;
    }

    &__item {
      min-height: 250px;

      &:nth-child(1) {
        background-position: right 15%;
      }

      &:nth-child(2) {
        background-position: 77%;
      }
    }
  }
}